<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>casa_das_marmitas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3de54b76-9430-4c1e-9968-7255a63cb513" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bcbd598c-0892-4c82-b79f-6cf08b9125f1" autoIncrement="true" autoIncrementSequenceName="clientes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b68eed50-b48e-4317-92d1-bef2e1f11451" autoIncrement="false" autoIncrementSequenceName="clientes_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5c459233-c53d-41da-8ceb-b323360b4058" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3dc1cbf9-94a4-409d-8274-b697b155dd16" autoIncrement="false" autoIncrementSequenceName="clientes_nascimento_seq" defaultValue="" name="nascimento" nullable="1" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9c64f859-ef9e-48ce-b864-2a166fff03b3" autoIncrement="false" autoIncrementSequenceName="clientes_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="891359a3-122f-43fc-bd11-d12832097eb9" autoIncrement="false" autoIncrementSequenceName="clientes_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="061f1ed0-7522-4d79-beca-a906e8984cba" autoIncrement="false" autoIncrementSequenceName="clientes_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="88f9e0df-9c4e-4110-acdc-20afe7bc5568" autoIncrement="false" autoIncrementSequenceName="clientes_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fdaed5f2-131c-4af6-8d30-00c435a71fde" autoIncrement="false" autoIncrementSequenceName="clientes_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="78738d06-0088-45d2-a82a-32f76c487fd0" autoIncrement="false" autoIncrementSequenceName="clientes_numero_residencial_seq" defaultValue="" name="numero_residencial" nullable="0" physicalName="numero_residencial" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4b12990a-6f59-40ec-9e2a-9024ae8aa1a3" autoIncrement="false" autoIncrementSequenceName="clientes_complemento_endereco_seq" defaultValue="" name="complemento_endereco" nullable="1" physicalName="complemento_endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3eb0b334-d8ca-4459-827b-7b6a1d47b118" autoIncrement="false" autoIncrementSequenceName="clientes_ponto_referencia_seq" defaultValue="" name="ponto_referencia" nullable="1" physicalName="ponto_referencia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0f28f5cb-d1ec-4780-8cae-c03109b15795" autoIncrement="false" autoIncrementSequenceName="clientes_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6dcc9016-ea34-4cdc-bbac-f48b2b62c441" autoIncrement="false" autoIncrementSequenceName="clientes_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="00433ffd-7253-4004-a28e-42a31cf858f9" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="af664ee7-01ae-4525-9599-4323bf5dae6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="800f2b71-b25b-4b5f-8c1c-39cb14df1d70" name="empresas" objectType="TABLE" physicalName="empresas" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="bb1881a6-7c85-4623-b932-4c5192fb33bd" autoIncrement="true" autoIncrementSequenceName="empresas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0ef7d1f5-26d0-4dbd-99e0-9b7cb1c5909d" autoIncrement="false" autoIncrementSequenceName="empresas_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="81f6a509-d502-41e0-be5f-5c8a30e1fbc5" autoIncrement="false" autoIncrementSequenceName="empresas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="de1320b8-2982-4fd6-9be3-b6001f46eb65" autoIncrement="false" autoIncrementSequenceName="empresas_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="711427ff-cd7c-4fde-be5b-9146bad9d821" autoIncrement="false" autoIncrementSequenceName="empresas_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f099c320-68e4-4796-bd7b-0dcfd06ab390" autoIncrement="false" autoIncrementSequenceName="empresas_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="191005b4-e301-4920-8721-ad329398494f" autoIncrement="false" autoIncrementSequenceName="empresas_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7a9581e9-c728-4fc4-a52c-1d5a83f231f6" autoIncrement="false" autoIncrementSequenceName="empresas_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="4f8efed9-eb5e-404c-8f85-22bfcfb00c97" autoIncrement="false" autoIncrementSequenceName="empresas_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="948011e9-c79a-46cf-a9aa-858a472cb425" autoIncrement="false" autoIncrementSequenceName="empresas_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b7bd9c5b-717b-49f5-a33b-87238e72ddc8" autoIncrement="false" autoIncrementSequenceName="empresas_numero_imovel_seq" defaultValue="" name="numero_imovel" nullable="0" physicalName="numero_imovel" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="06b86431-30cf-4268-9938-9232dc8a4c12" autoIncrement="false" autoIncrementSequenceName="empresas_complemento_endereco_seq" defaultValue="" name="complemento_endereco" nullable="1" physicalName="complemento_endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="4aeccc9c-306b-45ac-89d8-141510fa384f" autoIncrement="false" autoIncrementSequenceName="empresas_ponto_referencia_seq" defaultValue="" name="ponto_referencia" nullable="1" physicalName="ponto_referencia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1d45e391-58df-41d4-9461-77f81b52a7d8" autoIncrement="false" autoIncrementSequenceName="empresas_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="01bdf406-ef26-4fdf-b06a-dcac798c67e4" autoIncrement="false" autoIncrementSequenceName="empresas_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="511e7735-3dfd-40ee-bd13-736c4cf0e16e" clustered="false" name="empresas_pk" physicalName="empresas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="6c7a37fb-08a4-4087-888b-228c3f848941" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="925e7a1a-478d-4f05-a7a0-d97da725bd70" name="entregadores" objectType="TABLE" physicalName="entregadores" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="69a5ef60-e24c-429b-bbe6-482aff365011" autoIncrement="true" autoIncrementSequenceName="entregadores_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="de1af5b9-acd1-4548-b0a4-5d53865f72a5" autoIncrement="false" autoIncrementSequenceName="entregadores_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="23a79a9c-ac01-49da-b1e9-71c8d2c71c67" autoIncrement="false" autoIncrementSequenceName="empresas_empresa_id_seq" defaultValue="" name="empresa_id" nullable="0" physicalName="empresa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="19804908-7a60-4e53-bad5-1db9a86ef308" autoIncrement="false" autoIncrementSequenceName="entregadores_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c1f9f1d8-67f8-4884-91e4-0d12dda045fe" autoIncrement="false" autoIncrementSequenceName="entregadores_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="dcf8eb55-3d6a-4a0b-b4f8-8ecc53ff6ddd" autoIncrement="false" autoIncrementSequenceName="entregadores_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c125648f-f434-4ccc-ba20-debc4c6a7d8c" autoIncrement="false" autoIncrementSequenceName="entregadores_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c0dd1cd1-f27d-40d1-94e9-414cbe456bd0" autoIncrement="false" autoIncrementSequenceName="entregadores_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="1a60153d-ada0-4715-9b17-10c765c13727" autoIncrement="false" autoIncrementSequenceName="entregadores_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="dfcc8b44-ea0d-4b0a-9bd8-210fdbf289fa" clustered="false" name="entregadores_pk" physicalName="entregadores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="1145106d-1866-4365-83e4-5cd2e7a7a368" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="34e9db22-5e2b-4172-9b03-2c7208f0dcfa" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="beadc40d-59c3-4979-b5b4-f2d46c2ccf54" autoIncrement="true" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="2ac4ebd1-8986-4d2c-9d4f-6fb317155107" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="40773028-58c7-45ec-912d-2404ca191d8f" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="1765926e-83e5-4c85-a507-406bbdec7ae6" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="da3bf95f-f82e-42f7-8d4a-ed27d04e641e" autoIncrement="false" autoIncrementSequenceName="users_remember_token_seq" defaultValue="" name="remember_token" nullable="0" physicalName="remember_token" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d79bf15b-9cef-4259-be74-ee2bb921e7c1" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b4cf0f68-09c3-4160-8b83-b99b9f550058" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="418b2860-1b9e-43e2-b6f9-d0a42abd43e6" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="4243be62-9f91-4e9f-893e-5d8c8b91dbbb" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="211290c8-560f-41b5-b015-18256c8f865a" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="e3bdaa87-6b5e-4afc-b4ab-cb6c1077aaba" autoIncrement="true" autoIncrementSequenceName="pedidos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="56ee462c-1966-4aa0-91b9-966ae7c6b803" autoIncrement="false" autoIncrementSequenceName="pedidos_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="96b056bc-45a9-4134-b0ac-afeb7cc0f85c" autoIncrement="false" autoIncrementSequenceName="pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="bd489a7c-5665-4b37-9892-50b2a78d45c2" autoIncrement="false" autoIncrementSequenceName="pedidos_taxa_id_seq" defaultValue="" name="taxa_id" nullable="0" physicalName="taxa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="c2be44fd-6b5b-4254-a2cf-77a3bb3d3767" autoIncrement="false" autoIncrementSequenceName="pedidos_quantidade_total_seq" defaultValue="" name="quantidade_total" nullable="0" physicalName="quantidade_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="2662fe4d-c72d-43fd-8db8-d593f5e327be" autoIncrement="false" autoIncrementSequenceName="pedidos_total_pedido_seq" defaultValue="" name="total_pedido" nullable="0" physicalName="total_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="6723efc7-f791-4a11-9af8-771d5ff782ae" autoIncrement="false" autoIncrementSequenceName="pedidos_situacao_pedido_seq" defaultValue="" name="situacao_pedido" nullable="0" physicalName="situacao_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="0594b305-156b-4fae-915f-22057a35429a" autoIncrement="false" autoIncrementSequenceName="pedidos_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="4409acc2-b7ef-4062-b0e6-1128b440ada1" autoIncrement="false" autoIncrementSequenceName="pedidos_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="39a60907-f7bc-466b-b1a6-aaba1f1da165" clustered="false" name="pedidos_pk" physicalName="pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="f74753e6-e0a2-4c96-a14b-110fbcf45259" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="2108a48c-9010-4d08-a683-9a1defa382bf" name="taxas" objectType="TABLE" physicalName="taxas" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="01fa33db-8d64-4212-b65a-397c60355e26" autoIncrement="true" autoIncrementSequenceName="taxas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="325501d1-0b1b-4472-8f42-6b22ce286286" autoIncrement="false" autoIncrementSequenceName="taxas_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8b359821-e273-42e6-abf2-4ac4b397bbdd" autoIncrement="false" autoIncrementSequenceName="taxas_taxa_seq" defaultValue="" name="taxa" nullable="0" physicalName="taxa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b06372d1-b514-453f-aa0f-82bffa9cbba9" autoIncrement="false" autoIncrementSequenceName="taxas_tipo_taxa_seq" defaultValue="" name="tipo_taxa" nullable="0" physicalName="tipo_taxa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="825b39f7-aecc-4e84-8ebe-c69f667a95bb" autoIncrement="false" autoIncrementSequenceName="taxas_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="dc2071b8-4176-480b-9505-89668653bf49" autoIncrement="false" autoIncrementSequenceName="taxas_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="9304409e-8be9-49bf-babe-f0c05925ebfb" clustered="false" name="taxas_pk" physicalName="taxas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="f3791ee2-51f4-4d9d-8552-a4be061d4308" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="6c3eaeaa-47c3-4340-b290-90a74e2af3a1" name="pedido_itens" objectType="TABLE" physicalName="pedido_itens" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="c18599a6-56df-40b5-8371-6167432ed74b" autoIncrement="true" autoIncrementSequenceName="pedido_itens_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="98073766-67b7-4412-8498-d88d6e6da6a5" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="02de97ed-8d3b-44cc-bb27-142f6533994b" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="94032985-850a-4ffc-a122-fd37d9e53925" autoIncrement="false" autoIncrementSequenceName="pedido_itens_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="9b8f842d-09d8-460f-a98f-6ec8241a21b4" autoIncrement="false" autoIncrementSequenceName="pedido_itens_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="ea0354e2-fc1e-415b-a937-9e4225eeb200" autoIncrement="false" autoIncrementSequenceName="pedido_itens_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="ddd33ae5-1814-42b1-8a69-8f6a22116a17" clustered="false" name="pedido_itens_pk" physicalName="pedido_itens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="0a62f5c8-ae24-4221-af01-a1f0de537125" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="2d0f09b7-f5ce-4991-be3f-13658ffb03f5" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="ba1961d8-c61f-4e22-9cc8-b3c26ea9bcec" autoIncrement="true" autoIncrementSequenceName="produtos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="c17828aa-4ed1-4304-81bf-cf4cd0c16aea" autoIncrement="false" autoIncrementSequenceName="produtos_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="b828c0b4-c13e-45e2-80f3-f2d4304b3dac" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="b06853f3-c3cf-4747-b614-9a914fe57ee1" autoIncrement="false" autoIncrementSequenceName="produtos_ingredientes_seq" defaultValue="" name="ingredientes" nullable="0" physicalName="ingredientes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="5a8f4f5f-61bd-403a-a213-667dca468942" autoIncrement="false" autoIncrementSequenceName="produtos_custo_seq" defaultValue="" name="custo" nullable="0" physicalName="custo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="024eebe0-d3af-4807-8926-ec87a5362f21" autoIncrement="false" autoIncrementSequenceName="produtos_tamanho_seq" defaultValue="" name="tamanho" nullable="0" physicalName="tamanho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="f0299c10-f89d-4caf-8480-2befc4f2eab7" autoIncrement="false" autoIncrementSequenceName="produtos_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="410d27d6-fad7-4a72-8d33-dacb868f77e1" autoIncrement="false" autoIncrementSequenceName="produtos_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="c11d2bc0-00d9-4dbb-ac49-90736fd0b663" clustered="false" name="produtos_pk" physicalName="produtos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="9cee54a9-ad81-4a7b-911c-6a8a997d0020" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="f56560ae-bc28-4c61-b698-a34d4ba34f07" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="5e534465-db5a-404d-88cc-eb20b9e5afd8" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="71102299-6133-47f6-822d-9c758e3583af" autoIncrement="false" autoIncrementSequenceName="funcionarios_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="65d7ea67-79f6-45c4-9fb9-2c1b216413c9" autoIncrement="false" autoIncrementSequenceName="funcionarios_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="1b4a9b61-f76f-4899-99b9-e80b6e667630" autoIncrement="false" autoIncrementSequenceName="funcionarios_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="24506a87-97bb-407c-ba24-f946da2105ce" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="6ebd592e-5d16-472d-8ae8-e1874518712f" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL106" populated="true" UUID="53b288f0-fdb1-4d4a-8e00-0f1617720d37" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="cbd68ba3-5b54-45b5-b146-c74e2bcf5460" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="7f0319df-f9ee-42ea-b9e2-2df89c01f3f5" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="empresas_entregadores_fk" physicalName="empresas_entregadores_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="a69d5811-e822-4cfd-b2f2-1901638f3a45" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="da217e28-1822-4ec8-8a68-2013ebd3c77d" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="funcionarios_empresas_fk" physicalName="funcionarios_empresas_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="45869b5a-8940-4b1c-ae98-4af3b8138d2e" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="3aa81eac-4879-4bb1-ba89-c15530da3d02" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="funcionarios_entregadores_fk" physicalName="funcionarios_entregadores_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="02ee0926-acff-4c26-87ab-9a1724f4193b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="d7fe6762-27b9-4d2b-aae5-d9bd03ffbebb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionarios_clientes_fk" physicalName="funcionarios_clientes_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="95a7e4f7-2f08-450f-84b9-72e3863b6600" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="b7bc4970-9165-435f-80eb-387828538f0c" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="funcionarios_pedidos_fk" physicalName="funcionarios_pedidos_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="2df429d4-a8a0-4dba-8aa5-046fca928620" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="722d2473-91b7-4879-b4c6-8631c55ce850" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="funcionarios_taxas_fk" physicalName="funcionarios_taxas_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="b571c531-b21d-46af-abe6-62c1ed0a8b4a" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="12281e2d-3643-4379-a84c-c47c3aeba565" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="funcionarios_produtos_fk" physicalName="funcionarios_produtos_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="503d8657-2384-4742-81df-69c4b5bfa97d" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="82e81b80-08c0-4928-b8f4-f2b7a078ee4d" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="users_funcionarios_fk" physicalName="users_funcionarios_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="aa30223e-fa10-4282-a3a5-c6f21d06ca34" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="de27d0af-b42e-4da0-a2b7-3c1037d43fd3" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="pedidos_pedido_itens_fk" physicalName="pedidos_pedido_itens_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="d0fb4c48-0936-477d-8498-873e21a3f31b" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="7fc639e9-7420-4582-9547-660ba9ee6748" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="taxas_pedidos_fk" physicalName="taxas_pedidos_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="44b93e23-885f-4cfa-a1d9-671abd614319" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="379d55b0-b1a6-42ab-a73e-eb868a3c66db" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="produtos_pedido_itens_fk" physicalName="produtos_pedido_itens_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="53869019-3b37-4be0-b998-6fa4510516eb" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="98" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1003" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="1014" y="446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="667" y="152" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB58" x="133" y="309" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="492" y="330" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="258" y="527" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="751" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="361" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL108" pkConnection="0.5192307692307693" fkConnection="0.4807692307692308" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.3937007874015748" fkConnection="0.5983263598326359" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.336283185840708" fkConnection="0.7555555555555555" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL112" pkConnection="0.7272727272727273" fkConnection="0.28368794326241137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL116" pkConnection="0.898989898989899" fkConnection="0.7095238095238096" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL106" pkConnection="0.5526315789473685" fkConnection="0.46190476190476193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.5333333333333333" fkConnection="0.4744186046511628" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.49411764705882355" fkConnection="0.49645390070921985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.49047619047619045" fkConnection="0.5027027027027027" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.7664670658682635" fkConnection="0.4604651162790698" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL128" pkConnection="0.6879432624113475" fkConnection="0.28169014084507044" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL122" pkConnection="0.168141592920354" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
